VITE_AUTH0_DOMAIN=dev-7iddfobtvj5bvuj0.us.auth0.com
VITE_AUTH0_CLIENT_ID=3aH9HHmdThKsQkvnDGcn5JayeSiTBRhB
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-app
VITE_API_BASE_URL=http://localhost:7000